<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezado">
        <span class="enca1"><button class="enca4">Secciones</button></span>
        <span class="enca2"><h1 class="enca5">LA NACION</h1></span>
        <span class="encacampana"><img class="encampana2" src="https://static.vecteezy.com/system/resources/thumbnails/002/359/770/small/bell-icon-free-vector.jpg" width="25px" ></span>
        <span class="enca3"><button class="enca6">Iniciar sesion</button><button class="enca7">SUSCRIBETE</button></span>
    </div>
<Style>
    .enca1{
        display: inline-block;
     
        width: 25%;
        text-align: center;
      
    }
    .enca2{
        display: inline-block;
   
        width: 48%;
        text-align: center;
        color: #0074c4;
    }
    .enca3{
        display: inline-block;
   
        width: 23%;
        text-align: center;
    }
.enca4{
 border: 0px;
    font-size: 30px;
    vertical-align: 20px;
    background-color: white;
    padding: 10px;
}
.enca5{
 
    font-size: 65px;
}

.enca6{

    font-size: 20px;
    vertical-align: 20px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;

 
}
.enca7{
    border: 1px solid yellow;
    font-size: 20px;
    vertical-align: 20px;
    background-color: yellow;
    position: relative;left: 10px;
    padding: 10px;
 
}
.encacampana{

    display: inline-block;
    text-align:right;
    vertical-align: 13px;
    
}







</Style>


</body>
</html>