<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="enca">
       <span class="encaizq"><img class="encaima" src="https://irp-cdn.multiscreensite.com/55d07fd3/dms3rep/multi/Tik-Tok.png" width="150"></span>
       <span class="encamedio">
        <input class="buscar" type="text" name="" id="" placeholder="buscar">
       </span>
       <span class="encader"><button class="cargar">+cargar</button><button class="iniciar">iniciar sesion</button></span>
    </div>
<style>
    .enca{
       border: 1px solid black;
       display: inline block;
    }
    .encaizq{
        border: 1px  solid black; 
        display: inline-block;
        width:25%;
        vertical-align: middle;        
    }
    .encamedio{
        border: 1px  solid black;
        display: inline-block;
        width:50% ;       
        vertical-align: middle;
        text-align: center;
    }
    .encader{
        border: 1px  solid black; 
        display: inline-block;
        width: 23%;        
        vertical-align: middle;
        text-align: right;
    }
    .cargar{
        background-color: white;
    }
    .iniciar{
        background-color: rgb(233, 66, 66);
    }
    .buscar{
        width: 350px;
        background-color: rgb(219, 219, 219);
        border-radius: 5px;
    }
  

</style>



</body>
</html>