<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezado">
        <span class="_izquierda">
            <img src="https://static.wikia.nocookie.net/doblaje/images/8/8a/Brawl-Stars-logo.jpg/revision/latest?cb=20230507191122&path-prefix=es" width="200">
        </span>
        <span class="_derecha">
             <button class="BTN">ingresar</button>
             <button class="BTN2">registrar</button>
        </span>
        
    </div>
    <style>
        ._izquierda{
            width: 30%;
            display: inline-block;
 
            vertical-align: middle;
        }
        .encabezado{
          
        }
        ._derecha{
            width: 65%;
            display: inline-block;
          
            text-align: right;
            vertical-align: middle;      
        }
        .BTN{
            color: rgb(157, 72, 255);
            border-radius: 10PX;
            font-size: 30px;
            margin-right: 100px;

             
        }
        .BTN2{
            color: rgb(9, 231, 157);
            border-radius: 10PX;
            font-size: 30px;
            
            

        }
        img{

            border-radius: 30px;
        }
    </style>
</body>
</html>