<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="encabezado">
        <span class="enca1"><button class="enca4">Secciones</button></span>
        <span class="enca2"><h1 class="enca5">ESPN</h1></span>
        <span class="encacampana"><img class="encampana2" src="https://static.vecteezy.com/system/resources/thumbnails/002/359/770/small/bell-icon-free-vector.jpg" width="25px" ></span>
        <span class="enca3"><button class="enca6">Iniciar sesion</button><button class="enca7">Suscríbete</button></span>
    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="publish">
            <div class="publish-header">
                <h1 class="titulo">messi</h1>
            </div>
            <div class="publish-body">
                <a href="file:///C:/lucaskanenzo/ipet411-florentin/CSS10/index%20(2).html">
                <img class="foto" src="https://pbs.twimg.com/media/FRxfACfXIAAcXLo.jpg:large" width="200">
            </a>
                <p> Lionel Messi es un talentoso, dedicado, humilde, determinado, líder, excelente, influyente, legendario, mágico, comprometido, carismático, inspirador, genio, trabajador en equipo, competitivo, apasionado, perseverante, profesional, habilidoso, cariñoso, respetado, solidario y grande.</p>
            </div>
            <div class="publish-footer">
                <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
            </div>
        </div>
        <div class="publish">
            <div class="publish-header">
                <h1 class="titulo">CR7</h1>
            </div>
            <div class="publish-body">
                <a href="file:///C:/lucaskanenzo/ipet411-florentin/CSS10/index%20(3).html">
                <img class="foto" src="https://m.media-amazon.com/images/I/81OBEDsoMCL._AC_SL1500_.jpg" width="200">
                <p> Cristiano Ronaldo, también conocido como CR7, es ampliamente percibido como alguien extremadamente ambicioso, trabajador y enfocado en sus objetivos, se destaca por su enfoque implacable, su ambición inquebrantable y su dedicación incansable hacia el logro de sus metas.</p>
            </div>
            <div class="publish-footer">
                <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
            </div>
        </div>  
              <div class="publish">
            <div class="publish-header">
                <h1 class="titulo">kuni</h1>
            </div>
            <div class="publish-body">
                <a href="file:///C:/lucaskanenzo/ipet411-florentin/CSS10/index%20(4).html">
                <img class="foto" src="https://images7.memedroid.com/images/UPLOADED240/65232be9c0fce.jpeg" width="200">
                <p> Sergio "Kun" Agüero es percibido como un jugador carismático, apasionado y dedicado. Fuera del campo, es conocido por su naturaleza amigable y su capacidad para conectar con los fanáticos. Es un líder en el vestuario y ha demostrado ser un compañero de equipo solidario.</p>
            </div>
            <div class="publish-footer">
                <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
            </div>
        </div>

    </body>
    </html>
<Style>
    .publish{
        width: 30%;
        border: 1px solid;
        border-radius: 15px;
        margin: 0% auto;
        display: inline-block;
        margin-left: 20px;
       
    }
    .titulo{
       text-align: center;
       font-size: 50px;
       margin: 0  ;
       color: rgb(170, 0, 0);
    }
    .publish-body{
        text-align: center;
        padding: 0px;
    }
.publish-header{
    padding: 0 ;
}
.publish-footer{
    padding: 0 ;
}
.foto{
    width: 300px;
    height: 400px;

}
    
    .enca1{
        display: inline-block;
     
        width: 25%;
        text-align: center;
      
    }
    .enca2{
        display: inline-block;
   
        width: 48%;
        text-align: center;
        color: #0074c4;
    }
    .enca3{
        display: inline-block;
   
        width: 23%;
        text-align: center;
    }
.enca4{
 border: 0px;
    font-size: 30px;
    vertical-align: 20px;
    background-color: white;
    padding: 10px;
}
.enca5{
 
    font-size: 65px;
    color: white;
    background-color: red;
}

.enca6{

    font-size: 20px;
    vertical-align: 20px;
    background-color: white;
    border-radius: 7px;
    padding: 10px;

 
}
.enca7{
    border: 1px solid rgb(255, 136, 0);
    font-size: 20px;
    vertical-align: 20px;
    background-color: rgb(255, 136, 0);
    position: relative;left: 10px;
    padding: 10px;
    color: white;
    border-radius: 7px;
 
}
.encacampana{

    display: inline-block;
    text-align:right;
    vertical-align: 13px;
    
}
.imagen{
    position: relative ;
    left: 10px;
}







</Style>


</body>
</html>