<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="encabezado">
        <a href="index.html"><span class="volver"><img src="54321.png" width="45"></span></a>
        <span class="enca1"><button class="enca4">Secciones</button></span>
        <span class="enca2"><h1 class="enca5">ESPN</h1></span>
        <span class="encacampana"><img class="encampana2" src="https://static.vecteezy.com/system/resources/thumbnails/002/359/770/small/bell-icon-free-vector.jpg" width="25px" ></span>
        <span class="enca3"><button class="enca6">Iniciar sesion</button><button class="enca7">SUSCRIBETE</button></span>
      
    </div>
    <div class="body">
    <div class="publish">
        <div class="publish-header">
            <h1 class="titulo">TROFEOS</h1>
        </div>
        <div class="publish-body">
            
            <img class="foto" src="https://pbs.twimg.com/media/E6CW6r2XsAQnOaP.jpg:large" width="200">
        
            <p> El futbolista argentino Lionel Messi ha acumulado más de 40 trofeos a lo largo de su carrera, destacando títulos como la Liga Española, la Liga de Campeones de la UEFA y la reciente Copa América con la selección argentina en 2021. Su legado como uno de los mejores jugadores de todos los tiempos sigue creciendo con cada logro.
            </p>
        </div>
        <div class="publish-footer">
            <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
        </div>
    </div>
    <div class="publish">
        <div class="publish-header">
            <h1 class="titulo">EQUIPOS</h1>
        </div>
        <div class="publish-body">
            
            <img class="foto" src="https://media.urgente24.com/p/5a4939473ef63487b1c1445bb0a2c323/adjuntos/319/imagenes/002/811/0002811096/lionel-messi.jpg" width="200">
        </a>
            <p>Lionel Messi, iniciando en las juveniles de Newell's Old Boys, pasó la mayor parte de su carrera en el FC Barcelona, donde se convirtió en un ícono mundial, antes de unirse al Paris Saint-Germain en 2021;luego mas tarde en 2022 se unio al Inter de miami,donde aun sigue jugando alli.
            </p>
        </div>
        <div class="publish-footer">
            <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
        </div>
    </div>
    <div class="publish">
        <div class="publish-header">
            <h1 class="titulo">MEJOR GOL</h1>
        </div>
        <div class="publish-body">
            
            <img class="foto" src="https://imgmedia.larepublica.pe/640x371/larepublica/migration/images/7HGW6Q3QZ5F4LCBXFHX2EQD3SE.webp" width="200">
        </a>
            <p> El futbolista argentino Lionel Messi ha acumulado más de 40 trofeos a lo largo de su carrera, destacando títulos como la Liga Española, la Liga de Campeones de la UEFA y la reciente Copa América con la selección argentina en 2021. Su legado como uno de los mejores jugadores de todos los tiempos sigue creciendo con cada logro.
            </p>
        </div>
        <div class="publish-footer">
            <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
        </div>
    </div> 
    <div class="publish">
        <div class="publish-header">
            <h1 class="titulo">ORIGEN</h1>
        </div>
        <div class="publish-body">
     
            <img class="foto" src="https://media.tycsports.com/files/2021/12/12/371035/mural-messi-_862x485.jpg?v=1" width="200">
        
            <p> El futbolista argentino Lionel Messi ha acumulado más de 40 trofeos a lo largo de su carrera, destacando títulos como la Liga Española, la Liga de Campeones de la UEFA y la reciente Copa América con la selección argentina en 2021. Su legado como uno de los mejores jugadores de todos los tiempos sigue creciendo con cada logro.
            </p>
        </div>
        <div class="publish-footer">
            <img  class="imagen" src="https://www.shutterstock.com/image-vector/set-generic-social-media-user-600nw-2086665634.jpg" width="100">
        </div>
    </div>
</div>
        
    <Style>
        .publish{
            width: 45%;
            border: 1px solid;
            border-radius: 15px;
            margin: 0% auto;
            display: inline-block;
            margin-left: 60px;
            margin-bottom: 20px;
            vertical-align: 20px;
           
           
        }
        .titulo{
           text-align: center;
           font-size: 75px;
           margin: 0  ;
           color: rgb(170, 0, 0);
        }
        .publish-body{
            text-align: center;
            padding: 0px;
        }
    .publish-header{
        padding: 0 ;
    }
    .publish-footer{
        padding: 0 ;
    }
    .foto{
        width: 600px;
        height: 400px;
    
    }
        
        .enca1{
            display: inline-block;
         border: solid black 1px;
         border-radius: 15px;
            width: 25%;
            text-align: center;
          
        }
        .enca2{
            display: inline-block;
       
            width: 43%;
            text-align: center;
            color: #0074c4;
        }
        .enca3{
            display: inline-block;
       
            width: 23%;
            text-align: center;
        }
    .enca4{
     border: 0px;
        font-size: 30px;
        vertical-align: 20px;
        background-color: white;
        padding: 10px;
    }
    .enca5{
     
        font-size: 65px;
        color: white;
        background-color: red;
    }
    
    .enca6{
    
        font-size: 20px;
        vertical-align: 20px;
        background-color: white;
        border-radius: 7px;
        padding: 10px;
    
     
    }
    .enca7{
        border: 1px solid rgb(255, 136, 0);
        font-size: 20px;
        vertical-align: 20px;
        background-color: rgb(255, 136, 0);
        position: relative;left: 10px;
        padding: 10px;
     color: white;
    }
    .encacampana{
    
        display: inline-block;
        text-align:right;
        vertical-align: 13px;
        
    }
    .volver{
        position: relative;top:  -5px;
    }
    .body{
        text-align: center;
    }
    .imagen{
    position: relative ;
    left: 10px;
}
    
    
    
    
    
    
    
    </Style>
</body>
</html>